[tox]
envlist = py37, py38, py39, py310, py311
isolated_build = True

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov=fortiparse {posargs:tests}

[testenv:lint]
deps =
    flake8
    black
    isort
commands =
    flake8 fortiparse tests
    black --check fortiparse tests
    isort --check-only --profile black fortiparse tests

[testenv:format]
deps =
    black
    isort
commands =
    black fortiparse tests
    isort --profile black fortiparse tests

[flake8]
max-line-length = 100
exclude = .tox,*.egg,build,data
select = E,W,F
